.navbar-default {
  margin-bottom:20px;
}
.navbar-default .logo a {
  font-size: 18px;
  font-weight: 900;
}

.navbar-default .logo.active {
  background: #fa8919;
}

.navbar-default .logo a:hover,
.navbar-default .logo a:focus {
  color: #fff;
}

.aside {
  width: 60px;
}