@import "../common/variables.less";

.@{stbui}pagination {
  height: 36px;
  margin: 18px 0;

  ul {
    display: inline-block;
    .ie7-inline-block();
    margin-left: 0;
    margin-bottom: 0;

    li {
      display: inline;
      float: left;
      position: relative;

      a {
        float: left;
        padding: 0 14px;
        line-height: 34px;
        text-decoration: none;
        border: 1px solid #ddd;
        margin: 0 4px;
      }

      a:hover {

      }

      &.active a {
        background-color: #f5f5f5;
        color: #999999;
        cursor: default;
      }

      &.disabled a,
      .disabled a:hover {
        color: #999999;
        background-color: transparent;
        cursor: default;
      }
    }
  }

}

.@{stbui}pagination-centered {
  text-align: center;
}

.@{stbui}pagination-right {
  text-align: right;
}

.@{stbui}pagination .redirect {
  margin-left: 10px;
  input {
    width: 34px;
    height: 22px;
}

  button {
    width: 22px;
    height: 22px;
  }
}

.pagination-variant(default; @brand-default);
.pagination-variant(primary; @brand-primary);

.pagination-variant(@theme; @border-color) {
  .@{stbui}pagination-@{theme} {

    ul li {
      a {
        border: 1px solid lighten(@border-color, 30%);
      }

      &.active a {
        color: #fff;
        background-color: @border-color;
      }

    }

  }
}

.@{stbui}pagination-sm ul li a {
  padding: 0 8px;
  line-height: 22px;
}
