@import "../common/variables.less";

.@{stbui}dropdown {
  position: relative;
  display: inline-block;
}

.@{stbui}dropdown-caption {
  display: block;
  padding: 6px 20px;
  color: #999;
}

.@{stbui}dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1001;
  display: none;
  float: left;
  width: 160px;
  min-width: 160px;
  margin: 9px 0 0;
  text-align: left;
  line-height: 1.6;
  background-color: @white;
  border: 1px solid #ddd;
  overflow: hidden;

  padding: 5px 0;

  .clearfix();

  li {
    font-size: 14px;
    display: block;
    padding: 6px 15px;
    font-weight: 400;
    color: #333;
    white-space: nowrap;

    a {
      //display: inline-block;
      //width: 100%;
      font-size: 14px;
    }

    &.active {
      color: #fff;
      text-decoration: none;
      outline: 0;
      background-color: #3A5E95;
      cursor: pointer;

      a {
        color: #fff;
      }
    }

    &.disabled,
    &.disabled a,
    &.disabled a:hover {
      color: #999;
      cursor: not-allowed;
      text-decoration: none;
    }

  }

  .divider {
    clear: both;
    padding: 0;
    margin: 0;
    height: 1px;
    overflow: hidden;
    background-color: #e5e5e5;
  }

}

.open .@{stbui}dropdown-content {
  display: block;
}