@import "../lib/variables.less";

.@{stbui}list {
  overflow: hidden;
  width: 100%;

  li {
    display: block;
    margin-bottom: -1px;

    a {
      display: inline-block;
      padding: 6px 0;
      .font-variant(@link-color; @font-size-base; @font-family-base);

      &:hover,
      &:focus,
      &:active,
      &.active {
        color: @link-hover-color;
      }
    }

  }
}

.@{stbui}list-summary {
  font-size: 16px;
  color: #315795;
  font-family: "Microsoft YaHei";
  overflow: hidden;

  li {
    padding: 12px 0;

    h3 {
      text-align: center;
      font-size: 20px;
    }
  }
}

.@{stbui}list-truncate li a {
  word-wrap: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.@{stbui}list-border li {
  padding-left: 12px;
  padding-right: 12px;
  border-width: 1px;
}

.@{stbui}list-striped li:nth-of-type(even) {
  background: #f5f5f5;
}

/*.media*/
.@{stbui}media {
  margin-top: 15px;

  &:first-child{
    margin-top: 0;
  }
}

.@{stbui}media, .@{stbui}media-body {
  overflow: hidden;
  zoom: 1;
}

.@{stbui}media-body {
  display: table-cell;
  vertical-align: top;
}

.@{stbui}media-left,
.@{stbui}media-right {
  display: table-cell;
  vertical-align: top;
}


.@{stbui}media-left,
.@{stbui}media .@{stbui}pull-left {
  padding-right: 10px;
}


.@{stbui}media-object {
  display: block;
}

.@{stbui}media-heading {
  margin-top: 0;
  margin-bottom: 5px;
}


.@{stbui}media-right {
  float: right;
}