@import "../common/variables.less";

.@{stbui}table {
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  font-size: @font-size-small;
  font-family: @font-family-yahei;

  thead, tbody {
    tr {
      th, td {
        padding: 7px;
      }
    }
  }

  thead tr th {
    border-bottom: 1px solid #DCDCDC;
  }

  tbody tr td {
    text-align: center;
  }

}

.@{stbui}table-hover {
  tbody tr:hover {
    background-color: #ECEBEB;
  }
}

.@{stbui}table-bordered {
  border: 1px solid #c9c9c9;

  thead {
    th,
    td {
      background-color: #F2F2F2;
      color: #3c3c3c;
      line-height: 1.4;
      padding: 5px;
    }
  }

  th,
  td {
    border: 1px solid #c9c9c9;
  }
}

.table-theme-variant(default, @brand-default);
.table-theme-variant(primary, @brand-primary);

.table-theme-variant(@state;@background) {
  .@{stbui}table-hover tbody tr {
    td.@{state}:hover,
    &.@{state}:hover td,
    &:hover .@{state} {
      background-color: lighten(@background, 40%);
    }

  }

  .@{stbui}table tbody tr {
    td.@{state},
    &.@{state} td {
      background-color: lighten(@background, 40%);
    }
  }

  .@{stbui}table-@{state} {
    border: 1px solid @background;

    thead {
      th,
      td {
        background-color: lighten(@background, 40%);
      }
    }

    th,
    td {
      border: 1px solid @background;
    }
  }
}