@import "/framework/common/variables.less";

.panel-striped .panel-title {
  color: @brand-default;
  border-bottom: 3px solid @brand-default;
}

.media-lg {
  padding-bottom: 10px;

  .media-left,
  .pull-left {
    padding-right: 15px;
  }
}

.media-md {

 }

.media-sm {

}

.media {
  border-bottom: 1px solid #ccc;
}

