@import "../common/variables.less";

.@{stbui}header {
  .center-bock();
}

.@{stbui}header-wrapper {
  .center-bock();
  position: relative;
  width: @screen-base;
  height: 40px;
  z-index: 1000;
  .clearfix();
  /*overflow: hidden;*/
}

.@{stbui}header-default {
  background-color: @brand-default;

  .@{stbui}header-wrapper {

  }

}

.@{stbui}header-primary {
  background-color: #f7f7f7;
  border-bottom: 1px solid #dfdfdf;
  border-top: 2px solid #ff4901;
}

.@{stbui}header-sticky {
  position: fixed !important;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
}


