body, iframe {
  background-color: #fff
}

body, button, input, select, textarea {
  font-family: simsun;
  font-size: 12px
}

.mainboxl, .mainboxr, .nav, .nav .logo, .navlist, .navlist ul, .toptg1 .toptg1l {
  float: left
}

.btn2, .btns1 {
  cursor: pointer
}

body {
  margin: 43px 0 0;
  color: #3F3F3F;
  line-height: 1.1;
  //_line-height: 1.2
}

button, cite, em, form, i, iframe, input, li, select, textarea, ul {
  margin: 0;
  padding: 0;
  font-style: normal;
  -webkit-border-radius: 0
}

.btns1, img {
  border: 0
}

button, input, select, textarea {
  outline: 0
}

.num, .xhnum {
  font-family: Arial
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px
}

.mt10 {
  margin-top: 10px
}

a:link, a:visited {
  color: #003598;
  text-decoration: underline
}

a:hover {
  color: #ff4901
}

a.nobline:link, a.nobline:visited {
  color: #003598;
  text-decoration: none
}

a.nobline:hover {
  color: #ff4901;
  text-decoration: none
}

a.graylink:link, a.graylink:visited {
  color: #3F3F3F;
  text-decoration: none
}

a.graylink:hover, a.redlink:hover, a.redlink:link, a.redlink:visited {
  color: #ff4901;
  text-decoration: underline
}

.red a:link, .red a:visited, a.red:hover, a.red:link, a.red:visited {
  color: #ff4901
}

a.slinkbtn:link, a.slinkbtn:visited {
  display: inline-block;
  color: #fff;
  background-color: #FF4901;
  text-decoration: none;
  padding: 2px 6px
}

a.slinkbtn:hover {
  background-color: #FF7D4A;
  text-decoration: none
}

a.slinkbtn2:link, a.slinkbtn2:visited {
  display: inline-block;
  color: #fff;
  background-color: #FF4901;
  text-decoration: none;
  width: 89px;
  height: 27px;
  line-height: 27px;
  font-size: 14px;
  text-align: center;
  font-weight: 700
}

a.gzbtnlink:link, a.gzbtnlink:visited, a.linkbtn1:link, a.linkbtn1:visited, a.ygzbtnlink:link, a.ygzbtnlink:visited {
  display: inline-block;
  line-height: 20px;
  text-decoration: none
}

a.slinkbtn2:hover {
  background-color: #FF7D4A;
  text-decoration: none
}

a.linkbtn1:link, a.linkbtn1:visited {
  color: #fff;
  background-color: #2F5895;
  padding: 0 10px
}

a.linkbtn1:hover {
  background-color: #3E75C7;
  text-decoration: none
}

.btns1 {
  color: #fff;
  background-color: #2F5895;
  padding: 0 10px;
  //_padding: 0 5px;
  height: 20px
}

.btns1:hover {
  background-color: #3E75C7
}

a.gzbtnlink:link, a.gzbtnlink:visited {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -265px -55px no-repeat #2F5895;
  color: #fff;
  padding: 0 7px 0 18px;
  width: 25px;
  height: 20px
}

a.gzbtnlink:hover {
  background-color: #3E75C7;
  text-decoration: none
}

a.ygzbtnlink:link, a.ygzbtnlink:visited {
  background-color: #E5E5E5;
  color: #3F3F3F;
  padding: 0;
  height: 20px;
  width: 50px;
  text-align: center
}

a.ygzbtnlink:hover {
  background-color: #BEBEBE;
  text-decoration: none
}

.btn1, .btn2 {
  border: 1px solid #C9C9C9;
  background-color: #EEE;
  color: #3F3F3F;
  margin: 0
}

.btn1 {
  padding: 2px 4px
}

.btn2 {
  width: 44px;
  height: 20px
}

.btn2:hover {
  color: #ff4901
}

ul {
  list-style: none
}

i {
  font-style: normal
}

.xscrool::-webkit-scrollbar {
  background: #ddd;
  border-radius: 2px;
  width: 6px
}

.xscrool::-webkit-scrollbar:hover {
  background: #bbb
}

.xscrool::-webkit-scrollbar-thumb {
  height: 30%;
  border-radius: 3px;
  cursor: pointer;
  background: #777
}

.xscrool::-webkit-scrollbar-thumb:hover {
  background: #555
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.icon, .navlist li a {
  display: inline-block
}

.clearfix {
  *display: inline-block
}

.red {
  color: #E30000
}

.green {
  color: #007130
}

.priceup {
  color: #E30000
}

.pricedown {
  color: #007130
}

.red a, a .red, a.red {
  color: #ff4901
}

.black, .black a {
  color: #000
}

.green, .green a {
  color: #007130
}

.lightblue, .lightblue a {
  color: #2860FF
}

.lightblue a:hover {
  color: #ff4901
}

.gray {
  color: #bfbfbf
}

.gray a {
  color: #3f3f3f;
  text-decoration: none
}

.gray a:hover {
  text-decoration: underline
}

.textred {
  color: #FF4901
}

.navfgx {
  color: #a6a6a6
}

.navfgx2 {
  color: #bfbfbf
}

.xhnum {
  font-style: italic;
  font-size: 12px;
  font-weight: 700
}

.main {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff
}

.toptg1 .toptg1l, .toptg1 .toptg1r {
  background-color: #f3f3f3;
  text-align: center
}

.icon {
  background-image: url(http://g1.dfcfw.com/g2/201607/20160713123503.png);
  background-repeat: no-repeat
}

.icon_stockclose, .icon_stockopen {
  background-image: url(http://g1.dfcfw.com/g2/201606/20160623065406.gif)
}

.icon_dl {
  background-position: 0 0;
  width: 11px;
  height: 17px
}

.icon_hq, .icon_zq {
  width: 19px;
  height: 16px;
  vertical-align: -2px
}

.icon_hq {
  background-position: -30px 0
}

.icon_zq {
  background-position: -60px 0
}

.icon_gb, .icon_jj, .icon_zh {
  vertical-align: -3px
}

.icon_jj {
  background-position: -90px 0;
  width: 16px;
  height: 19px
}

.icon_zh {
  background-position: -120px 0;
  width: 18px;
  height: 19px
}

.icon_gb {
  background-position: -150px 0;
  width: 20px;
  height: 17px
}

.icon_hqzx, .icon_qqgs {
  width: 14px;
  height: 14px
}

.icon_hqzx {
  background-position: -180px -60px
}

.icon_qqgs {
  background-position: -210px 0
}

.icon_cgrj, .icon_jshq {
  width: 18px;
  height: 18px
}

.icon_cgrj {
  background-position: -60px -30px
}

.icon_jshq {
  background-position: -90px -30px
}

.icon_hgt, .icon_sjzx {
  width: 14px;
  height: 14px
}

.icon_sjzx {
  background-position: -240px 0
}

.icon_hgt {
  background-position: 0 -30px
}

.icon_carr {
  background-position: -30px -30px;
  width: 11px;
  height: 7px
}

.footer-police {
  background-position: 0 -180px;
  width: 110px;
  height: 40px
}

.footer-zx110 {
  background-position: -120px -180px;
  width: 110px;
  height: 40px
}

.footer-shjubao {
  background-position: 0 -240px;
  width: 110px;
  height: 40px
}

.footer-cxzx {
  background-position: -120px -240px;
  width: 40px;
  height: 40px
}

.footer-shgs {
  background-position: -180px -240px;
  width: 47px;
  height: 40px
}

.footer-12377 {
  background-position: 0 -120px;
  width: 186px;
  height: 40px
}

.icon_icp {
  background-position: -270px -120px;
  width: 15px;
  height: 17px
}

.icon_pol {
  background-position: -240px -120px;
  width: 18px;
  height: 20px
}

.icon_wb {
  background-position: -120px -30px;
  width: 14px;
  height: 12px
}

.icon_wx {
  background-position: -150px -30px;
  width: 14px;
  height: 11px
}

.icon_home {
  background-position: -180px -30px;
  width: 13px;
  height: 12px
}

.icon_note {
  background-position: -210px -30px;
  width: 13px;
  height: 11px
}

.icon_cal {
  background-position: -240px -30px;
  width: 17px;
  height: 17px
}

.icon_rearr {
  background-position: 0 -60px;
  width: 11px;
  height: 7px
}

.icon_stockopen {
  background-position: 0 -14px;
  width: 11px;
  height: 7px
}

.icon_stockclose {
  background-position: 0 0;
  width: 11px;
  height: 7px
}

.icon_sqhq, .icon_sqsj {
  height: 14px;
  width: 14px
}

.icon_gjprice {
  background-position: -30px -60px;
  width: 13px;
  height: 14px
}

.icon_sqhq {
  background-position: -180px 0
}

.icon_sqsj {
  background-position: -240px 0
}

.icon_sqbd {
  background-position: -90px -60px;
  width: 14px;
  height: 11px
}

.icon_cjtgjy {
  background-position: -120px -60px;
  width: 23px;
  height: 22px
}

.icon_cjtgkh {
  background-position: -150px -60px;
  width: 23px;
  height: 22px
}

.icon_notlogin {
  background-position: -30px -300px;
  width: 45px;
  height: 45px
}

.icon_bwb {
  background-position: 0 -90px;
  width: 16px;
  height: 13px
}

.icon_bqq {
  background-position: -240px -60px;
  width: 14px;
  height: 16px
}

.icon_bwx {
  background-position: -210px -60px;
  width: 16px;
  height: 13px
}

.icon_oprr {
  background-position: -30px -90px;
  width: 6px;
  height: 9px
}

.icon_uguba {
  background-position: -60px -90px;
  width: 20px;
  height: 17px
}

.icon_utzzh {
  background-position: -90px -90px;
  width: 17px;
  height: 17px
}

.icon_refresh {
  background-position: -270px -360px;
  width: 9px;
  height: 10px
}

.icon_tel {
  background-position: -60px -390px;
  width: 16px;
  height: 16px
}

.icon_pc {
  background-position: 0 -420px;
  width: 14px;
  height: 13px
}

.icon_mobile {
  background-position: -30px -420px;
  width: 11px;
  height: 15px
}

.icon_zylc {
  background-position: -60px -420px;
  width: 16px;
  height: 14px
}

.icon_aqlc {
  background-position: -90px -420px;
  width: 19px;
  height: 18px
}

.icon_smobile {
  background-position: -120px -420px;
  width: 8px;
  height: 12px
}

.icon_jiavp, .icon_jiavq, .icon_schlogo, .icon_semlogo, .icon_sjjlogo {
  width: 16px;
  height: 16px
}

.icon_semlogo {
  background-position: -90px -300px
}

.icon_sjjlogo {
  background-position: -120px -300px
}

.icon_schlogo {
  background-position: -150px -300px
}

.icon_jiavp {
  background-position: -60px -570px
}

.icon_jiavq {
  background-position: -90px -570px
}

.icon_emwxqr, .icon_jjwxqr {
  background-image: url(http://g1.dfcfw.com/g2/201606/20160623065355.png);
  width: 86px;
  height: 106px
}

.icon_emwxqr {
  background-position: -90px 0
}

.icon_jjwxqr {
  background-position: 0 0
}

.icon_lsqr1, .icon_lsqr2 {
  background-image: url(http://g1.dfcfw.com/g2/201606/20160623065355.png);
  width: 100px;
  height: 100px
}

.icon_lsqr1 {
  background-position: 0 -120px
}

.icon_lsqr2 {
  background-position: -120px -120px
}

.icon_qrem68, .icon_qrjj68 {
  background-image: url(http://g1.dfcfw.com/g2/201606/20160623065355.png);
  width: 68px;
  height: 68px
}

.icon_qrem68 {
  background-position: 0 -240px
}

.icon_qrjj68 {
  background-position: -90px -240px
}

.icon_qrem80, .icon_qrjj80 {
  background-image: url(http://g1.dfcfw.com/g2/201606/20160623065355.png);
  width: 80px;
  height: 80px
}

.icon_qrem80 {
  background-position: 0 -330px
}

.icon_qrjj80 {
  background-position: -90px -330px
}

.nav {
  margin-top: 5px
}

.nav .logo img {
  width: 168px;
  height: 83px
}

.navlist {
  width: 832px;
  height: 80px;
  overflow: hidden
}

.navlist ul {
  padding: 0;
  margin: 2px 10px 0 2px;
  _margin: 2px 9px 0 2px;
  height: 78px
}

.navlist .mu104 {
  margin-right: 0
}

.navlist li {
  overflow: hidden;
  height: 16px;
  margin: 7px 0 10px;
  line-height: 14px
}

.navlist .mu101 li {
  width: 218px
}

.navlist .mu103 li {
  width: 184px
}

.navlist .mu102 li {
  width: 194px
}

.navlist .mu104 li {
  width: 195px
}

.navlist li a {
  margin: 0 2px 0 10px;
  color: #000;
  text-decoration: none
}

.navlist li a:hover {
  color: #ff4901;
  text-decoration: underline
}

.navlist .navlistsl {
  float: left;
  width: 0;
  height: 66px;
  border-left: 1px solid #D6D6D6;
  margin: 10px 0 0
}

.toptg1, .toptg1 .toptg1l {
  display: inline-block;
  height: 28px
}

.toptg1 {
  clear: both;
  width: 100%;
  overflow: hidden
}

.toptg1 .toptg1l {
  width: 175px;
  color: #3f3f3f
}

.toptg1 .toptg1l a {
  color: #494949;
  text-decoration: none;
  cursor: pointer;
  display: block;
  padding-top: 7px;
  line-height: 16px;
  height: 21px
}

.toptg1 .toptg1l a:hover {
  color: #494949
}

.toptg1 .toptg1l a .red {
  color: #e30000
}

.toptg1 .toptg1l a .green {
  color: #007130
}

.toptg1 .toptg1r {
  float: right;
  display: inline-block;
  width: 818px;
  color: #3f3f3f;
  height: 28px
}

.toptg1 .toptg1r a, .toptg1 .toptg1r span {
  display: inline-block;
  color: #3f3f3f;
  margin: 7px 3px 0;
  line-height: 16px
}

.emad2 .emad2qr, .emad2 .emad2qr2 {
  margin-right: 7px;
  float: left
}

.toptg1 .toptg1r a:link, .toptg1 .toptg1r a:visited {
  text-decoration: none;
  color: #3f3f3f
}

.toptg1 .toptg1r a:hover {
  text-decoration: underline;
  color: #ff4901
}

.emad2 {
  clear: both;
  width: 100%;
  margin-top: 9px
}

.emad2 .emad2qr1 {
  float: left
}

.emad2 .emad2qr {
  width: 175px;
  color: #3F3F3F
}

.emad2 .emad2qr a:link, .emad2 .emad2qr a:visited {
  color: #000;
  text-decoration: none
}

.emad2 .emad2qr a:hover {
  color: #ff4901
}

.emad2 .emad2qrt1 {
  width: 16px;
  float: left;
  margin-left: 4px;
  line-height: 120%
}

.emad2 .emad2qrt2, .emad2 .emad2qrt3 {
  width: 67px;
  line-height: 18px;
  margin-left: 8px;
  float: left;
  text-align: center
}

.emad2 .emad2qrt2 {
  _margin-left: 7px
}

.emad2 .emad2r {
  float: left;
  width: 636px
}

.emad2 .emad2r2 {
  float: right;
  width: 175px
}

.topnav2, .toptg2 {
  width: 100%;
  clear: both
}

.toptg2 {
  margin-top: 10px;
  height: 30px;
  background-color: #F3F3F3;
  line-height: 30px;
  text-align: center;
  overflow: hidden
}

.toptg2 a:link, .toptg2 a:visited {
  color: #3F3F3F;
  text-decoration: none;
  margin: 0 6px
}

.toptg2 a:hover {
  color: #ff4901;
  text-decoration: underline
}

.topnav2 {
  margin-top: 10px;
  border-bottom: 1px solid #2F5895;
  height: 34px;
  position: relative;
  z-index: 3
}

.topnav2 .topnav2list {
  position: absolute;
  top: 0;
  left: 0;
  height: 36px
}

.topnav2 .topnav2list li {
  font-size: 14px;
  float: left;
  width: 116px;
  height: 32px;
  line-height: 38px;
  text-align: center;
  color: #3F3F3F;
  cursor: default;
  _padding-top: 10px;
  _height: 22px
}

.topnav2 .topnav2list li.on {
  line-height: 32px;
  font-weight: 700;
  border-left: 1px solid #2F5895;
  border-right: 1px solid #2F5895;
  border-top: 3px solid #2F5895;
  background-color: #fff;
  _padding-top: 8px;
  _height: 24px
}

.topnav2 .topnav2list li a:link, .topnav2 .topnav2list li a:visited {
  display: block;
  width: 100%;
  height: 100%;
  color: #3F3F3F;
  text-decoration: none
}

.topnav2 .topnav2list li a:hover {
  color: #ff4901;
  text-decoration: underline
}

.topnav2 .topnav2list .icon {
  *vertical-align: middle;
  margin-right: 4px
}

.topnav2 .topnav2se {
  margin-top: 2px;
  float: right;
  width: 400px;
  height: 26px;
  border-left: 1px solid #D6D6D6;
  text-align: right
}

.topnav2 .topnav2se form {
  float: right;
  position: relative;
  z-index: 4
}

.topnav2 .topnav2se .topnav2seinp {
  height: 24px;
  line-height: 24px;
  border: 1px solid #4D7BBE;
  padding: 0 4px;
  width: 149px;
  font-size: 14px;
  color: #8C8C8C;
  vertical-align: middle
}

.footer, .quotelinks {
  border-top: 2px solid #2F5895
}

.topnav2 .topnav2se a.topnav2sebtn:link, .topnav2 .topnav2se a.topnav2sebtn:visited {
  display: inline-block;
  width: 70px;
  height: 26px;
  background-color: #4D7BBE;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 26px;
  text-decoration: none;
  vertical-align: middle
}

.globallinks .flink .icon, .quotelinks .flink .icon {
  vertical-align: -2px;
  margin-right: 4px
}

.topnav2 .topnav2se a.topnav2sebtn:hover {
  background-color: #345280;
  text-decoration: none
}

.quotelinks {
  background-color: #2F5895;
  width: 100%;
  height: 32px;
  margin-top: 5px;
  clear: both
}

.quotelinks a:link, .quotelinks a:visited {
  color: #fff;
  text-decoration: none
}

.quotelinks a:hover {
  color: #ff4901;
  text-decoration: underline
}

.quotelinks .flink {
  float: left;
  height: 32px;
  width: 85px;
  border-right: 1px solid #B5B5B5;
  text-align: center;
  line-height: 32px;
  font-weight: 700;
  _padding-top: 10px;
  _height: 22px
}

.quotelinks .dhmenu {
  float: left;
  line-height: 32px;
  padding-left: 8px
}

.quotelinks .dhmenu a {
  display: inline-block;
  padding: 0 0 0 9px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -270px 9px no-repeat
}

.quotelinks .dhmenu a.nobg {
  background: 0 0
}

.topqlinks {
  border: 2px solid #2F5895;
  border-top: 0
}

.datalinks, .hgtlinks {
  clear: both;
  border-top: 1px solid #B5B5B5
}

.globallinks {
  clear: both;
  height: 32px
}

.globallinks .flink {
  float: left;
  height: 32px;
  width: 83px;
  border-right: 1px solid #B5B5B5;
  text-align: center;
  line-height: 32px;
  font-weight: 700;
  _padding-top: 10px;
  _height: 22px
}

.globallinks .globalstocks {
  width: 650px;
  margin: 10px 0 0 12px;
  float: left;
  overflow: hidden;
  height: 13px
}

.globallinks .globalright {
  float: right;
  margin: 7px 8px 0 0
}

.globallinks .globalright .icon {
  vertical-align: -4px;
  margin-left: 5px;
  *margin-right: 4px;
  *vertical-align: -3px
}

.globalstocks {
  float: left;
  width: 597px;
  margin: 8px 8px 0;
  overflow: hidden;
  height: 16px;
  line-height: 14px
}

.datalinks .flink, .hgtlinks .flink {
  border-right: 1px solid #B5B5B5;
  line-height: 32px;
  float: left;
  text-align: center;
  font-weight: 700
}

.globalstocks a {
  text-decoration: none
}

.globalstocks span {
  margin-right: 8px
}

.datalinks {
  height: 32px
}

.datalinks .flink {
  height: 32px;
  width: 83px;
  _padding-top: 10px;
  _height: 22px
}

.datalinks .flink .icon {
  vertical-align: -2px;
  margin-right: 4px
}

.datalinks .bulllinks {
  width: 900px;
  height: 23px;
  padding: 9px 0 0 11px;
  float: left;
  overflow: hidden
}

.datalinks .bulllinks a:link, .datalinks .bulllinks a:visited {
  text-decoration: none;
  margin-right: 11px
}

.datalinks .bulllinks a:hover, .hgtlinks .hgt a i {
  text-decoration: underline
}

.hgtlinks {
  height: 32px
}

.hgtlinks .flink {
  height: 32px;
  width: 83px;
  _padding-top: 10px;
  _height: 22px
}

.hgtlinks .flink .icon {
  vertical-align: -2px;
  margin-right: 4px
}

.hgtlinks .hgt {
  width: 900px;
  height: 23px;
  padding: 9px 0 0 12px;
  float: left;
  overflow: hidden
}

.emad2f, .emad5, .emad6, .emad7, .emad8 {
  padding-top: 10px
}

.hgtlinks .hgt span {
  display: inline-block;
  margin: 0 8px 0 0
}

.emad4, .newsbox {
  margin-top: 10px;
  clear: both
}

.hgtlinks .hgt i {
  font-weight: 700
}

.hgtlinks .hgt_hg {
  float: left;
  width: 450px
}

.hgtlinks .hgt_gg {
  float: left;
  width: 445px
}

.emad1, .emad2f, .emad4, .emad5, .emad6 {
  width: 100%
}

.hgtlinks .icon_stockclose, .hgtlinks .icon_stockopen {
  vertical-align: 1px;
  margin-right: 4px;
  *vertical-align: 5px;
  _vertical-align: -2px
}

.gjprice .icon_gjprice, .leftnavopeni .icon_oprr {
  *vertical-align: middle
}

.hgtlinks .hgt a i {
  color: #494949 !important;
  cursor: pointer;
  font-weight: 700
}

.hgtlinks .hgt a i.red {
  color: #ff4901 !important
}

.hgtlinks .hgt a i.green {
  color: #007130 !important
}

.emad4 {
  overflow: hidden
}

.emad5, .emad6 {
  clear: both;
  overflow: hidden
}

.emad7, .emad8 {
  clear: both;
  width: 100%
}

.emad2f {
  clear: both
}

.emad2fl {
  float: left;
  width: 250px;
  overflow: hidden
}

.emad2fr {
  width: 730px;
  float: right
}

.mainbox {
  clear: both
}

.mainboxl {
  float: left;
  width: 250px
}

.mainboxr {
  width: 730px;
  float: right
}

.newslistl {
  float: left;
  width: 355px
}

.newslistr {
  float: right;
  width: 355px
}

.newsbox .newsboxt {
  position: relative;
  z-index: 1;
  _zoom: 1
}

.newsbox .newsboxt .newsboxtm {
  display: block;
  z-index: 3;
  position: absolute;
  right: 12px;
  bottom: 12px;
  _bottom: 10px
}

.newsbox .newsboxt .newsboxtmad {
  z-index: 2;
  position: absolute;
  right: 0;
  bottom: 4px;
  height: 29px
}

.newsbox .newsboxt .newsboxtmad2 {
  position: absolute;
  right: 116px;
  bottom: 4px;
  height: 29px
}

.newsbox .newsboxt .newsboxtmad3 {
  position: absolute;
  right: 60px;
  bottom: 4px;
  height: 29px;
  _top: 4px
}

.newsbox .newsboxt .newsboxtmad4 {
  position: absolute;
  right: 160px;
  bottom: 4px;
  height: 29px
}

.newsbox .newsboxt .newsboxtm a:link, .newsbox .newsboxt .newsboxtm a:visited {
  color: #3F3F3F;
  text-decoration: none
}

.newsbox .newsboxt .newsboxtm a:hover {
  text-decoration: underline;
  color: #ff4901
}

.newsbox .newsboxt .newsboxtm .newsboxtmse {
  position: absolute;
  top: -19px;
  right: 0;
  width: 145px;
  _top: -21px
}

.newsbox .newsboxt .newsboxtm .newsboxtmse form {
  position: relative
}

.newsbox .newsboxtab {
  height: 35px;
  border-bottom: 1px solid #2F5895
}

.newsbox .newsboxtab li {
  font-size: 14px;
  float: left;
  height: 34px;
  line-height: 34px;
  padding: 0 16px
}

.newsbox .newsboxtab2f li {
  padding: 0;
  width: 50%;
  text-align: center
}

.newsbox .newsboxtab3f li {
  padding: 0;
  width: 33.33%;
  _width: 33%;
  text-align: center
}

.newsbox .newsboxtab li.on {
  font-weight: 700;
  border-bottom: 2px solid #FF4901;
  cursor: default;
  position: relative;
  _top: 1px
}

.newsbox .newsboxtab li.on:after, .newsbox .newsboxtab li:not(:first-child).on:before {
  content: "";
  width: 1px;
  height: 2px;
  background-color: #fff;
  display: block;
  position: absolute;
  bottom: -2px
}

.newsbox .newsboxtab li.on:after {
  right: 0
}

.newsbox .newsboxtab li:not(:first-child).on:before {
  left: 0
}

.newsbox .newsboxtab li.on a {
  font-weight: 700
}

.newsbox .newsboxtab a:link, .newsbox .newsboxtab a:visited {
  color: #3F3F3F;
  text-decoration: none
}

.newsbox .newsboxtab a:hover {
  color: #ff4901;
  text-decoration: underline
}

.newsbox .newsboxb {
  clear: both;
  border: 1px solid #F3F3F3;
  border-top: 0;
  *display: inline-block
}

.newsbox .newsboxbfb {
  border: 1px solid #F3F3F3
}

.newsbox .newsboxb:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}

.newsbox .newsboxbl .tbull a {
  margin: 0 3px
}

.scl-news {
  height: 29px;
  line-height: 30px;
  border: 1px solid #ededed;
  border-top: 0;
  overflow: hidden
}

.mainbtit, .mainnavtab {
  border-bottom: 3px solid #2F5895;
  clear: both
}

.scl-news span {
  float: left;
  width: 264px
}

.scl-news .name {
  width: 60px;
  text-align: center;
  color: #393939;
  background-color: #ededed;
  margin-right: 6px;
  display: inline
}

.footer .ftglist ul li.qrli:hover .icon_qr, .scl-news .name a {
  display: block
}

.scl-news cite {
  color: #999;
  font-style: normal
}

.twBull {
  height: 96px;
  overflow: hidden
}

.twBull .img {
  float: left;
  width: 111px;
  height: 90px;
  line-height: 24px;
  font-size: 12px;
  text-align: center;
  background-color: #3f3f3f;
  color: #fff;
  overflow: hidden;
  margin: 2px 2px 0 5px;
  text-decoration: none
}

.mainbtit .mainbtitt, .mainnavtab ul li {
  font-family: 'Microsoft Yahei', simhei, simsun;
  font-size: 22px;
  height: 33px;
  line-height: 33px
}

.twBull .img:hover {
  text-decoration: underline;
  color: #fff !important
}

.mainnavtab {
  height: 33px;
  padding-top: 10px;
  position: relative
}

.mainnavtab ul li {
  float: left;
  padding: 0 12px;
  color: #FF4901
}

.mainnavtab ul li a:link, .mainnavtab ul li a:visited {
  color: #FF4901;
  text-decoration: none
}

.mainnavtab ul li a:hover {
  text-decoration: underline
}

.mainnavtab ul li.on {
  background-color: #2F5895;
  color: #fff
}

.mainnavtab ul li.on a:link, .mainnavtab ul li.on a:visited {
  color: #fff
}

.mainnavtab ul li.on a:hover {
  color: #ff4901
}

.mainnavtab .more {
  position: absolute;
  right: 10px;
  bottom: 7px
}

.mainnavtab .more a:link, .mainnavtab .more a:visited {
  color: #7D7D7D;
  text-decoration: none
}

.mainnavtab .more a:hover {
  color: #ff4901;
  text-decoration: underline
}

.mainbtit {
  position: relative;
  padding-top: 10px;
  height: 33px
}

.mainbtit .mainbtitt {
  padding-left: 12px
}

.mainbtit .mainbtitt a:link, .mainbtit .mainbtitt a:visited {
  color: #ff4901;
  text-decoration: none
}

.mainbtit .more {
  position: absolute;
  right: 12px;
  bottom: 8px
}

.mainbtit .more a:link, .mainbtit .more a:visited {
  text-decoration: none;
  color: #3F3F3F
}

.mainbtit .more a:hover {
  color: #ff4901;
  text-decoration: underline
}

.footer {
  margin-top: 10px;
  clear: both
}

.footer .footertg {
  background-color: #F3F3F3;
  float: left;
  width: 100%;
  padding: 12px 0 0;
  height: 140px
}

.footer .footertg a:link, .footer .footertg a:visited {
  color: #676767;
  text-decoration: none
}

.footer .footertg a:hover {
  text-decoration: underline;
  color: #ff4901
}

.footer .qr {
  float: left;
  width: 100px;
  height: 126px;
  line-height: 150%;
  padding: 0 0 0 50px
}

.footer .qrl {
  border-left: 1px solid #ddd;
  margin-left: 20px;
  padding-left: 40px
}

.footer .qr .t {
  font-weight: 700;
  font-size: 14px;
  padding-bottom: 10px
}

.footer .ftglist {
  float: left;
  height: 126px;
  padding: 0 17px
}

.footer .ftglist .icon {
  vertical-align: -1px;
  margin-right: 2px
}

.footer .ftglistt {
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  padding-bottom: 6px
}

.footer .ftglist ul li {
  padding: 5px 0;
  color: #676767
}

.footer .ftglist ul li.qrli {
  position: relative
}

.footer .ftglist ul li.qrli a {
  cursor: text
}

.footer .footercr {
  clear: both;
  text-align: center;
  line-height: 200%;
  padding: 8px 0
}

.footer .footercr .icon {
  vertical-align: -3px;
  margin-right: 2px
}

.footer .footercr a:link, .footer .footercr a:visited {
  color: #3F3F3F;
  text-decoration: none
}

.footer .footercr a:hover {
  text-decoration: underline
}

.footer .footerlinks {
  background-color: #2F5895;
  height: 30px;
  text-align: center;
  line-height: 30px
}

.newsjjdatatg, .newstockdata, .stockcal {
  background-color: #F3F3F3
}

.footer .footerlinks a:link, .footer .footerlinks a:visited {
  color: #fff;
  text-decoration: none;
  margin: 0 14px
}

.footer .footerlinks a:hover {
  text-decoration: underline
}

.footer .footerbz {
  text-align: center;
  padding: 12px 0
}

.footer .footerbz a {
  margin: 0 4px
}

.leftnav, .stockcal {
  margin-top: 10px;
  clear: both
}

.footer .icon_emwxqr, .footer .icon_jjwxqr {
  display: none;
  position: absolute;
  left: 0;
  top: 24px
}

.stockcal {
  height: 98px;
  width: 100%;
  padding: 5px 0
}

.stockcal .stockcalfl {
  float: left;
  width: 156px;
  text-align: center
}

.stockcal .stockcalfl .icon_cal {
  vertical-align: -3px;
  margin-right: 4px
}

.stockcal .stockcalfl .icon_stockclose, .stockcal .stockcalfl .icon_stockopen {
  vertical-align: 0;
  margin-left: 3px
}

.stockcal .stockcali {
  float: left;
  width: 118px;
  border-left: 1px solid #E5E5E5;
  height: 100px;
  padding-left: 21px
}

.stockcal .stockcalt {
  font-size: 14px;
  font-weight: 700;
  padding: 5px 0
}

.stockcal .stockcalb {
  line-height: 23px
}

.newdatatable {
  border-collapse: collapse;
  width: 100%
}

.newdatatable .tdl {
  text-align: left;
  padding-left: 10px
}

.newdatatable td, .newdatatable th {
  vertical-align: middle;
  text-align: center
}

.newdatatable th {
  font-weight: 400;
  border-bottom: 1px solid #F3F3F3;
  height: 27px
}

.newsdatatab, .newsdatatab li.on {
  border-bottom: 1px solid #939393
}

.newdatatable td {
  height: 25px;
  font-family: Arial
}

.ndtableh1 th {
  height: 28px
}

.ndtableh1 td {
  height: 27px
}

.ndtableh2 th {
  height: 29px
}

.ndtableh2 td {
  height: 27px
}

.gjprice {
  font-style: italic;
  font-family: Arial;
  padding-left: 5px
}

.newdatatable .gjprice {
  text-align: left
}

.gjprice .icon_gjprice {
  vertical-align: -2px;
  margin-right: 4px
}

.newstockdata {
  height: 30px;
  line-height: 30px;
  text-align: center
}

.newstockdata span {
  font-weight: 700;
  margin-right: 5px
}

.newstockdata a {
  margin-left: 5px
}

.newsdatatab {
  height: 34px;
  width: 100%;
  position: relative
}

.newsdatatab .more {
  position: absolute;
  right: 12px;
  top: 10px
}

.newsdatatab .morec2 {
  color: #7d7d7d
}

.newsdatatabbt {
  border-top: 1px solid #F3F3F3
}

.newsdatatab li {
  float: left;
  padding: 0 12px;
  height: 33px;
  line-height: 34px;
  overflow: hidden;
  cursor: pointer
}

.newsdatatab li.on {
  font-weight: 700;
  position: relative;
  cursor: default
}

.newsdatatab li a:link, .newsdatatab li a:visited {
  color: #3F3F3F;
  text-decoration: none
}

.newsdatatab li a:hover {
  color: #ff4901;
  text-decoration: underline
}

.newsdatatabxsh1 {
  height: 33px
}

.newsdatatabxsh1 li {
  height: 32px;
  line-height: 33px
}

.newsdatatab3f li {
  padding: 0;
  text-align: center;
  width: 33.3%;
  *width: 33.1%
}

.newsdatatab4f li {
  padding: 0;
  text-align: center;
  width: 25%
}

.newsdatatabh1 {
  height: 32px
}

.newsdatatabh1 li {
  text-align: center;
  width: 25%;
  height: 31px;
  line-height: 32px
}

.newsjjdatatg {
  height: 57px
}

.leftnav {
  border: 1px solid #FF4A19;
  _width: 248px;
  _overflow: hidden
}

.leftnav .leftnavt {
  background-color: #FF4A19;
  color: #fff;
  text-align: center;
  font-size: 14px;
  height: 28px;
  line-height: 28px;
  border: 1px solid #fff
}

.leftnav .leftnavt a:link, .leftnav .leftnavt a:visited {
  color: #fff;
  text-decoration: none
}

.leftnav .leftnavt a:hover {
  color: #fff;
  text-decoration: underline
}

.leftnav .leftnavlist {
  position: relative;
  z-index: 500
}

.leftnav .leftnavitem {
  height: 31px;
  line-height: 31px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) 232px -290px no-repeat #fff;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 1px solid #fff;
  z-index: 1000
}

.leftnav .leftnavitem .leftnavfixw {
  display: inline-block;
  width: 5px
}

.leftnav .leftnavitem_on {
  border-left: 1px solid #FF4A19;
  border-top: 2px solid #FF4A19;
  border-bottom: 2px solid #FF4A19;
  border-right: 2px solid #fff;
  width: 247px;
  background: #fff
}

.leftnav .leftnavitem a:link, .leftnav .leftnavitem a:visited {
  margin-left: 8px;
  text-decoration: none
}

.leftnav .leftnavitem a:hover {
  text-decoration: underline
}

.leftnav .leftnavitem a.slink:link, .leftnav .leftnavitem a.slink:visited {
  margin-left: 3px
}

.leftnav .leftnavitem a.mainlink:link, .leftnav .leftnavitem a.mainlink:visited {
  color: #3F3F3F;
  font-size: 14px;
  text-decoration: none;
  font-weight: 700
}

.leftnav .leftnavitem a.mainlink:hover {
  text-decoration: underline;
  color: #ff4901
}

.leftnav .leftnavtg1 {
  height: 129px
}

.leftnav .leftnavtg2 {
  height: 242px
}

.leftnav .leftnavopen {
  display: none;
  position: absolute;
  left: 248px;
  width: 747px;
  border: 2px solid #FF4A19;
  background-color: #fff;
  top: 0;
  z-index: 1000;
  height: 292px
}

.leftnavopeni .links, .leftnavopeni .links2b, .lnvls2 .lnvls2rqr .qribb {
  border-bottom: 1px solid #E4E4E4
}

.leftnav .leftnavopen .leftnavibl {
  position: absolute;
  width: 4px;
  height: 31px;
  left: -3px;
  background-color: #fff
}

.leftnav .open1 .leftnavibl {
  top: 0
}

.leftnav .open2 .leftnavibl {
  top: 35px
}

.leftnav .open3 .leftnavibl {
  top: 70px
}

.leftnav .open4 .leftnavibl {
  top: 105px
}

.leftnav .open5 .leftnavibl {
  top: 140px
}

.leftnav .open6 .leftnavibl {
  top: 175px
}

.leftnav .open6 .links .linksit {
  display: inline-block;
  width: 75px;
  vertical-align: middle
}

.leftnav .qri a:link, .leftnav .qri a:visited {
  margin: 0;
  color: #3F3F3F
}

.leftnav .qri a:hover {
  color: #ff4901
}

.lnvls2 .lnvls2l {
  float: left;
  width: 600px
}

.lnvls2 .lnvls2l2 {
  float: left;
  width: 630px
}

.lnvls2 .lnvls2r, .lnvls2 .lnvls2rqr {
  float: right;
  padding: 10px 10px 0 0
}

.lnvls2 .lnvls2rqr {
  z-index: 3
}

.lnvls2 .lnvls2rqr .qrit {
  font-weight: 700
}

.leftnavopeni {
  clear: both;
  position: relative;
  line-height: 0;
  z-index: 1004;
  _zoom: 1
}

.leftnavopenit {
  float: left;
  width: 75px;
  font-weight: 700;
  padding-left: 15px
}

.leftnavopenit2 {
  line-height: 60px
}

.leftnavopeni .links {
  line-height: 12px;
  padding: 0;
  _line-height: 14px
}

.leftnavopeni .linkss {
  margin-right: 11px;
  line-height: 1em;
  padding: 0;
  _line-height: 14px
}

.leftnav .leftnavitem .leftnavopeni .linkss a {
  display: inline-block;
  margin: 9px 14px 9px 0;
  _margin: 8px 14px 8px 0
}

.leftnavopeni .linksmore {
  position: absolute;
  right: 12px;
  bottom: 11px;
  display: block;
  width: 40px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  background-color: #E4E4E4
}

.leftnav .leftnavitem .leftnavopeni a {
  margin: 0
}

.leftnav .leftnavitem .leftnavopeni .links a {
  display: inline-block;
  margin: 11px 18px 11px 0;
  _margin: 10px 18px 10px 0
}

.leftnavopeni .leftnavopentable {
  border-collapse: collapse;
  width: 100%
}

.leftnavopeni .leftnavopentable .tal {
  vertical-align: top;
  width: 85px;
  text-align: center;
  font-weight: 700
}

.leftnavopeni .leftnavopentable .talm1 {
  padding-top: 13px
}

.leftnavopeni .leftnavopentable .talm2 {
  vertical-align: middle
}

.leftnavopeni .leftnavopentable .talm3 {
  padding-top: 19px
}

.leftnavopeni .leftnavopentable .talm4 {
  padding-top: 15px
}

.leftnavopeni .leftnavopentable .tal2 {
  width: 115px;
  text-align: left;
  padding-left: 10px
}

.leftnavopeni .leftnavopentable .tal2 .icon_schlogo, .leftnavopeni .leftnavopentable .tal2 .icon_semlogo, .leftnavopeni .leftnavopentable .tal2 .icon_sjjlogo {
  margin-right: 4px;
  vertical-align: -3px;
  *vertical-align: middle
}

.leftnavopeni .leftnavopentable .tar {
  text-align: left;
  line-height: 0
}

.leftnavopeni .leftnavopentable .tar .links2c {
  padding: 2px 0
}

.leftnavopeni .leftnavopentable .tal a {
  color: #3F3F3F
}

.leftnavopeni .nobb {
  border-bottom: 0
}

.leftnavopeni .links2bl {
  float: left;
  width: 146px;
  border-right: 1px dotted #E4E4E4;
  margin: 8px 0
}

.leftnavopeni .links2br {
  float: right;
  width: 337px;
  margin: 8px 0
}

.leftnavopeni .links2ct {
  line-height: 34px;
  padding: 0
}

.siderhqlinks {
  border: 1px solid #F3F3F3;
  border-top: 0;
  clear: both;
  height: 50px
}

.siderhqlinks div {
  float: left;
  width: 62px;
  text-align: center;
  line-height: 15px;
  padding-top: 12px
}

.siderhqlinks ul {
  float: right;
  width: 185px
}

.siderhqlinks ul li {
  float: left;
  padding-right: 12px;
  padding-top: 9px
}

.siderhqlinks a:link, .siderhqlinks a:visited {
  color: #3F3F3F;
  text-decoration: none
}

.siderhqlinks a:hover {
  color: #ff4901;
  text-decoration: underline
}

.siderquote .siderquotet {
  width: 100%;
  float: left;
  border-bottom: 1px solid #959595;
  height: 25px
}

.siderquote .siderquotet li {
  overflow: hidden;
  float: left
}

.siderquote .siderquotet li a:link, .siderquote .siderquotet li a:visited {
  display: block;
  width: 41px;
  height: 24px;
  text-align: center;
  line-height: 24px;
  color: #535353;
  text-decoration: none;
  overflow: hidden
}

.siderquote .siderquotet li a:hover {
  color: #ff4901
}

.siderquote .siderquotet li.on a:link, .siderquote .siderquotet li.on a:visited {
  font-weight: 700;
  border-bottom: 1px solid #959595;
  border-right: 1px solid #fff
}

.siderquote .siderquotet_h2 li a:link, .siderquote .siderquotet_h2 li a:visited {
  height: 35px;
  line-height: 40px;
  overflow: hidden
}

.siderquote .siderquoteb {
  clear: both
}

#siderquotecenter {
  height: 211px
}

#zjlcbody {
  height: 132px
}

.siderquote .siderquotet2 {
  height: 24px
}

.siderquote .siderquotet2 li {
  float: left;
  padding: 3px 4px
}

.siderquote .siderquotet2 li.on {
  background: url(http://g1.dfcfw.com/g2/201606/20160623065416.png) center 20px no-repeat
}

.siderquote .siderquotet2 li a:link, .siderquote .siderquotet2 li a:visited {
  display: block;
  padding: 2px 4px;
  color: #535353;
  text-decoration: none
}

.siderquote .siderquotet2 li.on a:link, .siderquote .siderquotet2 li.on a:visited {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  background-color: #3A5E95
}

.siderquote .siderquoteimg {
  clear: both;
  position: relative;
  height: 126px
}

.siderquote .siderquoteimg img {
  width: 220px;
  height: 123px;
  margin-left: -6px;
  display: none
}

.siderquote .siderquotel2 {
  position: absolute;
  right: 5px;
  top: 20px;
  border-top: 1px solid #D1D1D1
}

.siderquote .siderquotel2 a:link, .siderquote .siderquotel2 a:visited {
  display: block;
  background-color: #F4F4F4;
  width: 32px;
  height: 21px;
  color: #535353;
  text-decoration: none;
  text-align: center;
  line-height: 21px;
  border: 1px solid #D1D1D1;
  border-top: 0
}

.siderquote .siderquotel2 a:hover {
  color: #ff4901
}

.siderquote .siderquotet li.zjl1 a:link, .siderquote .siderquotet li.zjl1 a:visited {
  width: 67px
}

.siderquote .siderquotet li.zjl2 a:link, .siderquote .siderquotet li.zjl2 a:visited {
  width: 33px
}

.siderquote .siderquotet li.zjl3 a:link, .siderquote .siderquotet li.zjl3 a:visited {
  width: 45px
}

.cjtgw1 {
  height: 28px;
  line-height: 28px;
  text-align: center;
  border-top: 1px solid #F3F3F3
}

.cjtgw2 {
  border: 1px solid #FF4A19;
  height: 82px;
  line-height: 14px
}

.hotgg, .jjlinks {
  border: 1px solid #F3F3F3
}

.cjtgw2 .t1 {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  padding: 8px 0
}

.cjtgw2 .t2 {
  color: #FF4A19;
  padding: 0 0 8px;
  text-align: center
}

.cjtgw2 .t1 a:link, .cjtgw2 .t1 a:visited, .cjtgw2 .t2 a:link, .cjtgw2 .t2 a:visited {
  color: #3F3F3F;
  text-decoration: none
}

.cjtgw2 .t1 a:hover, .cjtgw2 .t2 a:hover {
  color: #FF4A19;
  text-decoration: underline
}

.jjtglist li .l2, .jjtglist li .l22, .jjtglist li .l4 {
  color: #8C8C8C;
  text-align: right
}

.cjtgw2 .bo {
  font-size: 14px;
  text-align: center;
  background-color: transparent
}

.cjtgw2 .bo .icon {
  margin-right: 4px;
  vertical-align: -4px
}

.cjtgw2 .bo a {
  margin: 0 8px
}

.cjtgw3 {
  background-color: #F3F3F3;
  height: 57px;
  cursor: pointer
}

.cjtgw3 .t1 {
  font-weight: 700;
  float: left;
  padding: 10px 0 0 8px
}

.cjtgw3 .t2 {
  float: right;
  padding: 10px 8px 0 0
}

.cjtgw3 .bo {
  float: left;
  padding: 10px 0 0 8px
}

.cjtgw3 .bo2 {
  padding: 8px 8px 0 0;
  float: right
}

.cjtgw3 .d2 {
  clear: both
}

.jjlinks {
  border-top: 0;
  padding: 8px 0
}

.jjlinks li {
  height: 24px;
  line-height: 24px;
  padding-left: 16px
}

.jjlinks li span {
  font-weight: 700
}

.jjlinks li a {
  margin-left: 6px
}

.jjhqbtg {
  height: 51px;
  padding: 10px 0 0 20px;
  line-height: 190%;
  position: relative
}

.jjhqbtg .more {
  position: absolute;
  right: 15px;
  top: 8px
}

.jjtglist {
  height: 90px;
  padding: 5px 0 0
}

.jjtglist li {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -260px -18px no-repeat;
  position: relative;
  padding: 7px 0 6px 19px;
  display: block
}

.jjtglist li .l1, .jjtglist li .l2, .jjtglist li .l22, .jjtglist li .l3, .jjtglist li .l4 {
  display: inline-block;
  height: 13px;
  overflow: hidden
}

.jjtglist li .l1 {
  width: 155px
}

.jjtglist li .l2 {
  width: 30px
}

.jjtglist li .l22 {
  width: 52px
}

.jjtglist li .l3 {
  width: 50px;
  text-align: right
}

.jjtglist li .l4 {
  width: 34px
}

.dkdc .colors, .dkdc .dkdcbl .img, .dkdc .ti, .dkdczzt td, .down-menu .category, .down-menu ul li a, .down-menu ul li.tit, .imgList li, .kx_error, .kx_more_e a:link, .kx_more_e a:visited, .nmlist .tbull, .nmlist h1, .nmlist li, .notlogin .nloginbtns, .notlogin .nlogind3l, .notlogin .nloginls, .rlist cite, .usergb .ti, .usertzzh .ti, h2 {
  text-align: center
}

.jjtglist li .linkbtn1 {
  position: absolute;
  right: 15px;
  top: 4px
}

.jjhq .img {
  padding: 6px 0
}

.hqsearch {
  padding: 2px 0 10px 9px
}

.hqsearch2 {
  padding: 4px 0 10px 5px
}

.hqsearch .input1, .hqsearch .input2 {
  border: 1px solid #BDBDBD;
  height: 18px;
  line-height: 18px;
  padding: 0 4px;
  color: #868686
}

.hqsearch .input1 {
  width: 124px
}

.hqsearch .input2 {
  width: 85px
}

.hqsearch .btn1, .hqsearch .btn2 {
  margin-left: 2px
}

.hqsearch form {
  position: relative
}

.dkdc {
  height: 223px
}

.dkdc .ti {
  padding: 8px 0 0
}

.dkdc .dkdcb {
  padding: 0 10px
}

.dkdc .dkdcbl {
  float: left;
  width: 165px;
  padding-top: 20px
}

.dkdc .dkdcbr {
  float: right;
  width: 66px;
  _width: 70px;
  height: 130px;
  border-left: 1px solid #F3F3F3;
  margin-top: 8px;
  padding-left: 15px;
  _padding-left: 0;
  padding-top: 10px
}

.dkdc .dkdcbt {
  clear: both;
  padding: 8px 0 10px 15px
}

.dkdc .dkdcbr label {
  display: block;
  padding: 5px 0;
  _padding: 4px 0
}

.dkdc .dkdcbr .btns1 {
  margin: 4px 0;
  _margin-left: 4px
}

.dkdc .dkdcbr input {
  vertical-align: -1px;
  margin-right: 2px
}

.dkdc .dkdcbr a {
  margin: 5px 0
}

.dkdc .dkdcbi {
  height: 170px;
  overflow: hidden
}

.dkdc .cblock {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px
}

.dkdc .cred {
  background-color: #FF0B00
}

.dkdc .cgray {
  background-color: #B9B9B9
}

.dkdc .cgreen {
  background-color: #0D7600
}

.dkdczzt {
  width: 100%
}

.dkdczzt td {
  width: 33%;
  vertical-align: bottom;
  height: 155px;
  line-height: 150%
}

.dkdczz {
  width: 38px;
  height: 50px;
  margin: 0 auto
}

.dkdczzred {
  background-color: #FF0B00
}

.rlist {
  height: 78px;
  overflow: hidden;
  border: 1px solid #ededed;
  border-top: 0
}

.rlist cite {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -241px -474px no-repeat;
  float: left;
  width: 33px;
  color: #3f3f3f;
  font-style: normal;
  font-size: 14px;
  font-weight: 700
}

.rlist cite a {
  color: #3f3f3f;
  text-decoration: none
}

.rlist cite a:hover {
  text-decoration: underline
}

.rlist cite b {
  float: left;
  width: 24px;
  line-height: 15px;
  height: 68px;
  border-right: 1px solid #3a5e95;
  padding: 10px 0 0 4px;
  overflow: hidden
}

.rlist ul {
  float: left;
  margin-left: 8px;
  padding-top: 5px;
  height: 66px;
  width: 295px;
  overflow: hidden
}

.rlist li {
  height: 22px;
  float: left;
  width: 100%;
  clear: both;
  overflow: hidden
}

.rlist li a {
  float: left;
  line-height: 17px;
  margin: 0 5px
}

.imgList {
  overflow: hidden;
  height: 60px;
  padding-top: 6px
}

.imgList ul {
  width: 100%;
  float: none;
  height: auto
}

.imgList li {
  float: left;
  text-indent: 0;
  height: 60px;
  width: 60px;
  display: inline-block !important;
  display: inline;
  zoom: 1
}

.l285, .l285 ul {
  width: 285px;
  padding-top: 0
}

.l285 {
  float: left;
  height: 78px
}

.l285 ul {
  margin-left: 4px
}

.l285 li {
  clear: none;
  line-height: 15px;
  width: 55px;
  margin: 12px 0 6px
}

.l285 li a {
  line-height: 15px;
  float: none;
  display: block;
  margin: 0
}

.imgList-dot {
  float: left;
  width: 20px
}

.imgList-dot span {
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer
}

.imgList-dot .dotON {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -115px -565px no-repeat
}

.imgList-dot .dotOFF {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -145px -565px no-repeat
}

#djbk_box, #rmbk_box {
  width: 300px;
  float: left
}

#hot_blog_conts div {
  overflow: hidden
}

#scroll_djbk, #scroll_rmbk {
  margin-left: 2px
}

#scroll_jgyl, #scroll_mjyl {
  height: 60px;
  margin-left: -5px;
  padding: 9px 0
}

.hotgg {
  border-top: 0;
  padding-top: 5px
}

.hotggb {
  height: 103px;
  overflow: hidden
}

.hotggb ul {
  padding: 12px 0 0 14px
}

.hotggb li {
  padding: 4px 2px
}

.hotggb li span {
  height: 20px;
  line-height: 20px;
  display: inline-block;
  width: 58px
}

.gubawyf {
  border: 1px solid #F3F3F3;
  clear: both
}

.notlogin {
  height: 174px;
  padding: 9px 0 0
}

.notlogin .nlogininfo, .notlogin .nphoto {
  padding-left: 12px;
  float: left
}

#user_logined .newsboxb {
  height: 183px
}

#notlogin_icon {
  cursor: pointer
}

.notlogin .nlogininfo {
  line-height: 180%
}

.notlogin .nloginbtns {
  clear: both;
  padding: 10px 0
}

.notlogin .nlogind3l {
  padding: 12px 0
}

.notlogin .nlogind3l .icon {
  margin-right: 4px;
  vertical-align: -3px
}

.notlogin .nlogind3l a {
  margin: 0 3px
}

.notlogin .nloginls {
  border-top: 1px solid #F3F3F3;
  line-height: 36px
}

.notlogin .nloginls a {
  margin: 0 2px
}

.down-menu ul li a, .down-menu ul li.tit span {
  margin: 0 1px 1px;
  padding: 6px 0;
  display: block
}

.newsboxtmse input {
  width: 89px;
  height: 20px;
  border: 1px solid #959595;
  padding: 0 4px;
  color: #888;
  line-height: 20px
}

.newsboxtmse button {
  border: 0;
  background-color: #959595;
  color: #fff;
  height: 22px;
  width: 45px;
  text-align: center;
  cursor: pointer
}

.newsboxtmse button:hover {
  background-color: #717171
}


.top-nav-wrap {
  height: 30px;
  background-color: #f7f7f7;
  border-top: 2px solid #ff4901;
  border-bottom: 1px solid #dfdfdf;
  position: fixed !important;
  position: absolute;
  left: 0;
  top: 0;

  z-index: 99999;
  width: 100%;
  min-width: 1000px
}

.top-nav-wrap .main {
  background-color: #F7F7F7
}

.tw-nav {
  height: 30px;
  float: left
}

.top-nav-wrap .down-menu, .top-nav-wrap a {
  float: left
}

.top-nav-wrap a:link, .top-nav-wrap a:visited {
  height: 16px;
  padding: 7px 1px;
  line-height: 16px;
  background-color: none;
  color: #000;
  text-decoration: none
}

.top-nav-wrap span.red a {
  color: #ff4901
}

.top-nav-wrap a:hover {
  background-color: #eaeaea;
  text-decoration: none
}

.down-menu {
  position: relative;
  width: 91px
}

.down-menu.wz0 {
  width: auto
}

.down-menu.wz2 {
  width: 64px
}

.down-menu.wz3 {
  width: 70px
}

.down-menu.wz4 {
  width: 82px
}

.down-menu.wz6 {
  width: 105px
}

.down-menu .category {
  background-image: url(http://g1.dfcfw.com/g2/201607/20160713123503.png);
  background-position: right -408px;
  padding: 7px 0;
  display: block;
  float: none;
  text-indent: -8px
}

.down-menu .category.red {
  color: #ff4900 !important
}

.down-menu .loginBox, .down-menu ul {
  clear: both;
  background: #b3d0e4;
  padding-bottom: 1px;
  width: 100%;
  position: absolute;
  left: 0;
  -moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
  -webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
  display: none
}

.down-menu ul li a {
  background-color: #fff;
  float: none
}

.down-menu a:hover {
  color: #ff4901
}

.down-menu ul li {
  width: 100%
}

.down-menu ul li.tit {
  font-weight: 700
}

.down-menu ul li.blue {
  color: #315895
}

.down-menu ul li.red {
  color: #ff4900
}

.down-menu ul li.red a {
  color: #ff4900 !important
}

.down-menu ul li.tit span {
  background-color: #f7f7f7;
  zoom: 1
}

.down-menu.wz5 ul, .down-menu.wz5 ul li {
  width: 145px
}

.down-menu.wz2 ul, .down-menu.wz2 ul li {
  width: 105px
}

.down-menu.wz4 ul, .down-menu.wz4 ul li {
  width: 90px
}

.tw-login {
  float: right;
  text-align: right
}

.down-menu.show .loginBox, .down-menu.show ul {
  display: block
}

.down-menu.show .category {
  background-color: #eaeaea
}

.down-menu .userinfo {
  color: #ff4901;
  height: 30px;
  line-height: 17px;
  width: 170px
}

.down-menu .userinfo a {
  margin: 0;
  float: none;
  color: #ff4901;
  text-indent: 0 !important;
  display: inline-block !important;
  padding: 7px 4px
}

.down-menu .userinfo cite {
  display: inline-block;
  padding: 7px 0;
  font-style: normal
}

.down-menu .userinfo a.usernick {
  padding-right: 16px;
  background-position: right -355px
}

.down-menu .userinfo .user-menu {
  position: relative;
  display: inline-block
}

.down-menu .userinfo .user-menu-list {
  position: absolute;
  top: 30px;
  left: 0;
  border: 1px solid #b3d0e4
}

.down-menu .userinfo .user-menu-list div {
  background-color: #FFF;
  padding: 14px;
  color: #000;
  width: 120px;
  text-align: left
}

.down-menu .user-menu-list dt, .user-menu-list dd {
  float: left;
  height: 16px;
  line-height: 16px;
  margin: 2px 0;
  width: 60px;
  overflow: hidden
}

.down-menu .user-menu-list dt {
  clear: both
}

.kx_more_e {
  padding-bottom: 10px;
  background: #fff
}

.kx_more_e a:link, .kx_more_e a:visited {
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 32px;
  overflow: hidden;
  line-height: 32px;
  border: 1px solid #DFE6F3;
  background-color: #EEF1F7;
  color: #274F97;
  font-size: 12px;
  cursor: pointer;
  transition: all .6 ease
}

.kx_more_e a:hover {
  text-decoration: none;
  background-color: #DFE6F3;
  color: #ff4901
}

.kx_itime {
  color: #274F97
}

.kx_itime_older {
  color: #999
}

.kx_itime_end {
  padding: 0 4px;
  color: #a3a3a3
}

.kx_loading {
  height: 50px;
  background: url(http://g1.dfcfw.com/g2/201606/20160623065247.gif) center center no-repeat
}

.kx_list {
  overflow: auto
}

.nlist li, .nlist_itw, .nlist_itw .img, .nlist_itw ul, .nlist_tw, .topgszbctrl {
  overflow: hidden
}

.kx_list ul {
  padding: 10px
}

.kx_list li {
  padding: 10px 0;
  border-bottom: 1px solid #DFE6F3;
  line-height: 22px;
  color: #434343;
  word-wrap: break-word;
  break-word: break-all;
  background: 0 0;
  height: auto;
  text-indent: 0
}

.kx_error {
  line-height: 35px;
  padding-top: 15px
}

.bd_i_txt a {
  text-decoration: none;
  color: #434343
}

.bd_i_txt a:hover {
  text-decoration: underline;
  color: #ff4901
}

.bd_i_txt.red a {
  color: #ff4901 !important
}

.bd_i_txt.bold a {
  color: #434343
}

.bd_i_zt {
  background: #c83900;
  color: #fff;
  font-size: 12px;
  display: inline-block;
  height: 20px;
  line-height: 20px;
  padding: 0 7px
}

.bold {
  font-weight: 700
}

.gszbctrl .icon_refresh {
  margin-right: 4px
}

.usergb .links a, .usertzzh .links a {
  margin-right: 5px
}

.gszbctrl .kx_auto {
  padding-left: 16px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -270px -330px no-repeat;
  transition: all ease .3s
}

.gszbctrl .kx_autoing {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -270px -300px no-repeat
}

.topgszbctrl {
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  _padding-top: 10px;
  _height: 20px;
  _line-height: 14px
}

.topgszbctrl .gszbl {
  float: left
}

.topgszbctrl .gszbr {
  float: right;
  color: #EDEDED
}

#kx_list {
  height: 222px
}

#kx_list_t {
  height: 494px;
  border-top: 1px solid #F4F4F4
}

.usergb, .usertzzh {
  border-top: 1px solid #F3F3F3
}

.newsboxb .userinfo {
  float: left;
  width: 100%;
  height: 69px
}

.newsboxb .userinfo .photo {
  float: left;
  padding: 12px 0 0 12px;
  position: relative
}

.newsboxb .userinfo .photo .icon {
  position: absolute;
  right: -7px;
  bottom: -3px
}

.newsboxb .userinfo .uinfo {
  float: left;
  padding: 13px 0 12px 12px;
  line-height: 180%
}

.newsboxb .userinfo .uinfo .icon {
  vertical-align: -2px
}

.usergb {
  float: left;
  width: 100%;
  height: 55px
}

.usergb .ti {
  float: left;
  width: 60px;
  padding-top: 10px
}

.usergb .links {
  float: right;
  width: 183px;
  height: 55px;
  line-height: 22px;
  padding: 5px 0 0 4px
}

.usertzzh {
  float: left;
  width: 100%;
  height: 55px
}

.usertzzh .ti {
  float: left;
  width: 60px;
  padding-top: 10px
}

.usertzzh .links {
  float: right;
  width: 183px;
  line-height: 22px;
  padding: 5px 0 0 4px
}

#user_logined {
  display: none
}

.mylstock {
  border: 1px solid #F3F3F3;
  border-top: 0
}

.nmlist h1, h2 {
  padding: 14px 0 4px;
  margin-bottom: 1px;
  height: 21px;
  line-height: 21px;
  font-size: 20px;
  font-family: simhei, simsun;
  font-weight: 400
}

.leftnavtgb .btns .lntbtn i, .leftnavtgb .lnttab li {
  font-family: simhei, "Microsoft Yahei"
}

.nmlist li {
  float: none;
  display: block;
  height: 24px;
  line-height: 24px;
  color: #888
}

.nmlist .tbull {
  width: 320px;
  margin: 5px auto 0;
  height: 27px;
  line-height: 27px;
  border-top: 1px solid #ededed
}

.nlist {
  padding: 8px 0 6px;
  clear: both
}

.nlist_down {
  padding-top: 0
}

.nlist li {
  height: 26px;
  line-height: 26px;
  text-indent: 19px;
  font-size: 14px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -260px -19px no-repeat;
  text-align: left;
  word-break: break-all;
  word-wrap: break-word
}

.nlist_itw {
  width: 100%;
  float: left;
  padding: 8px 0 0
}

.nlist_itw .img, .nlist_tw .img {
  width: 111px;
  margin: 6px 2px 0 12px;
  *line-height: 21px;
  float: left
}

.nlist_itw .img {
  background-color: #3f3f3f;
  height: 90px;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  color: #fff;
  text-decoration: none
}

.nlist_itw .img:hover {
  color: #fff !important;
  text-decoration: underline
}

.nlist_itw ul {
  float: left;
  width: 212px
}

.nlist_itw ul li {
  height: 26px;
  line-height: 26px;
  overflow: hidden;
  padding-left: 20px;
  font-size: 14px;
  text-align: left;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -260px -19px no-repeat
}

.nlist_tw {
  width: 100%;
  float: left;
  padding: 8px 0 6px
}

.nlist_tw .img {
  background-color: #3f3f3f;
  height: 90px;
  font-size: 12px;
  text-align: center;
  line-height: 16px;
  color: #fff;
  overflow: hidden;
  text-decoration: none
}

.nlist_s li, .nlist_tw ul li {
  height: 26px;
  line-height: 26px;
  text-align: left;
  overflow: hidden
}

.nlist_tw .img:hover {
  color: #fff !important;
  text-decoration: underline
}

.nlist_tw ul {
  float: left;
  width: 212px;
  overflow: hidden
}

.nlist_tw ul li {
  padding-left: 11px;
  font-size: 14px
}

.nlist_tw .newsboxtw_below {
  width: 332px;
  clear: both
}

.nlist_s {
  padding: 8px 0 9px
}

.nlist_s li {
  text-indent: 19px;
  font-size: 12px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -260px -19px no-repeat
}

.leftnavtgb .aqlc, .leftnavtgb .btns, .leftnavtgb .dls, .leftnavtgb .tels, .leftnavtgb .zylc {
  text-align: center
}

.gbpopbox {
  position: absolute;
  z-index: 80001;
  border: 3px solid #AECEE1;
  background-color: #fff
}

.gbpopbox .gbpopboxtitle {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background-color: #466B98;
  padding: 8px 0 8px 12px
}

.gbpopbox .gbpopboxclose {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 22px;
  height: 22px;
  cursor: pointer;
  color: #fff;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) 4px -357px
}

.gbpopbox .gbpopboxclose:hover {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -26px -357px
}

.gbmask {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 80000;
  background: url(http://g1.dfcfw.com/g2/201606/20160623065345.png);
  _background: 0 0;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale, src="/css/http://g1.dfcfw.com/g2/201606/20160623065345.png")
}

.newsbbh1 {
  height: 511px;
  overflow: hidden
}

.leftnavtgb {
  padding: 12px 0 0
}

.leftnavtgb2 {
  padding: 8px 0 0
}

.leftnavtgb .btns .lntbtn:link, .leftnavtgb .btns .lntbtn:visited {
  width: 111px;
  height: 40px;
  display: inline-block;
  color: #fff;
  background: #2F5895;
  padding-top: 5px;
  text-decoration: none;
  line-height: 18px;
  *line-height: 20px
}

.leftnavtgb .btns .lntbtn:hover {
  background: #4B7CC4;
  text-decoration: none
}

.leftnavtgb .btns .lntbtn i {
  font-size: 18px;
  font-weight: 700;
  height: 18px;
  overflow: hidden
}

.leftnavtgb .tels {
  padding: 12px 0
}

.leftnavtgb .tels .icon {
  vertical-align: -3px
}

.leftnavtgb .dls .icon {
  vertical-align: -3px;
  margin-right: 3px;
  *vertical-align: 0
}

.leftnavtgb .zylc {
  padding: 10px 0 0
}

.leftnavtgb .zylc .icon {
  margin-right: 5px;
  vertical-align: -3px;
  *vertical-align: 0
}

.leftnavtgb .aqlc {
  padding: 6px 0 0
}

.leftnavtgb .aqlc .icon {
  margin-right: 3px;
  vertical-align: -4px;
  *vertical-align: 0
}

.leftnavtgb .lnttab {
  position: relative
}

#jjcyltg1l1 {
  position: absolute;
  width: 231px;
  height: 42px;
  left: 9px;
  top: -42px;
  display: block
}

.leftnavtgb .lnttab ul {
  float: left;
  width: 231px;
  height: 30px;
  border-bottom: 1px solid #D0D0D0;
  margin-left: 8px
}

.leftnavtgb .lnttab li {
  width: 77px;
  height: 30px;
  font-size: 16px;
  font-weight: 700;
  float: left
}

.leftnavtgb .lnttab li.on {
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) -150px -426px no-repeat
}

.leftnavtgb .lnttab li a:link, .leftnavtgb .lnttab li a:visited {
  display: block;
  line-height: 30px;
  text-align: center;
  width: 77px;
  color: #323232;
  text-decoration: none
}

.leftnavtgb .lnttab li a:hover, .leftnavtgb .lnttab li.on a:link, .leftnavtgb .lnttab li.on a:visited {
  color: #ff4901;
  text-decoration: none
}

.leftnavtgb .byqg {
  height: 25px;
  line-height: 24px;
  color: #666
}

.leftnavtgb .byqgl {
  float: left
}

.leftnavtgb .byqgr {
  float: right
}

.leftnavtgb .lnttabb {
  width: 220px;
  margin: 0 auto
}

.leftnavtgb .syta {
  clear: both
}

.leftnavtgb .syta li {
  height: 20px;
  clear: both;
  overflow: hidden;
  width: 220px
}

.leftnavtgb .syta li span {
  float: left;
  overflow: hidden;
  line-height: 20px
}

.leftnavtgb .syta li span.txt {
  width: 118px
}

.leftnavtgb .syta li span.jyn {
  color: #666
}

.leftnavtgb .syta li span.jynum {
  text-align: right;
  width: 70px
}

.leftnavtgb .syta li cite.num {
  font-size: 16px;
  color: #f60;
  font-weight: 700
}

.leftnavtgb .lnttbom {
  width: 220px;
  padding-top: 3px;
  margin: 0 auto;
  text-align: center;
  *padding-top: 0
}

.leftnavtgb .lnttbom .icon_smobile {
  vertical-align: -2px;
  *vertical-align: 1px;
  *margin-right: 4px
}

.leftnavtgb cite {
  font-size: 14px
}

.leftnavtgb .syta li span.ttr {
  text-align: right;
  padding-right: 4px;
  display: inline-block;
  float: inherit;
  line-height: 15px;
  vertical-align: -2px;
  width: 110px
}

.leftnavtgb .syta li cite.bnum {
  font-size: 20px;
  display: inline-block;
  vertical-align: -2px
}

.leftnavtgb .syta2 li {
  padding: 5px 0
}

.leftnavtgb a.mask {
  display: block;
  width: 220px;
  height: 86px;
  overflow: hidden;
  position: absolute;
  text-indent: -999px;
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
  background-color: #fff
}

#backtop {
  width: 18px;
  position: fixed;
  bottom: 250px;
  left: 50%;
  margin-left: 505px;
  text-align: center;
  _position: absolute;
  z-index: 9999;
  display: none;
  _position: absolute
}

#backtop #backtophq, #backtop #backtopyj, #backtop #gotop {
  display: block;
  width: 50px;
  height: 51px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) 0 -450px no-repeat;
  font-size: 12px
}

#backtop #backtophq {
  background-position: 0 -450px;
  color: #fff;
  text-decoration: none;
  padding-top: 35px;
  height: 16px
}

#backtop #backtophq:hover {
  background-position: -51px -450px
}

#backtop #backtopyj {
  background-position: 0 -600px;
  color: #fff;
  text-decoration: none;
  height: 51px;
  margin-top: 4px
}

#backtop #backtopyj:hover {
  background-position: -60px -600px
}

#backtop #backtophq.on {
  background-position: -132px -469px;
  background-color: #3A5E95
}

#backtop #gotop {
  background-position: 0 -501px;
  margin-top: 4px;
  display: block
}

#backtop #gotop:hover {
  background-position: -51px -501px
}

#backtop #backtopsearch {
  position: absolute;
  left: -237px;
  top: 0;
  background-color: #3A5E95;
  height: 36px;
  width: 238px;
  display: none;
  padding-top: 15px
}

#backtop #backtopsearch input {
  width: 123px;
  padding: 4px;
  font-size: 12px;
  font-family: simsun;
  border: 0;
  height: 16px;
  vertical-align: middle
}

#backtop #backtopsearch #backtopsearchsbm {
  border-style: none;
  border-color: inherit;
  border-width: 0;
  width: 60px;
  color: #315895;
  height: 24px;
  background: url(http://g1.dfcfw.com/g2/201607/20160713123503.png) 5px -567px no-repeat #BBD4E8;
  text-align: right;
  padding-right: 7px;
  vertical-align: middle
}

#backtop #backtopsearch #jj_suggest_result {
  top: 28px !important;
  left: 0 !important
}

#backtop #backtopsearch form {
  margin: 0;
  padding: 0;
  display: inline;
  position: relative
}

#zjlctab {
  height: 36px
}

@media (max-width: 1000px) {
  #_AdSame_divsub_pd {
    display: none !important
  }
}

.h147 {
  height: 147px
}

.h118 {
  height: 118px
}

.h119 {
  height: 119px
}

.mylstock {
  height: 146px
}

.gubawyf {
  height: 200px
}

.bkrth1, .ggzjlb {
  height: 192px
}

.hyzfbb {
  height: 165px
}

.cjrlb {
  height: 193px
}

.zggzfbb {
  height: 138px
}

.bklth1, .jrqhb, .xsbrmgb {
  height: 165px
}

.fxsranktable, .tzzhranktable {
  height: 138px
}
    