@import "../common/variables.less";

.progress {
  height: 14px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 7px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
  color: #fff;
  float: left;
  background-color: #0a0;
  display: inline-block;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
}

.progress-bar:after {
  content: "\3000";
}

.progress .progress-bar:last-child {
  border-radius: 0 7px 7px 0;
}

.progress-lg {
  height: 26px;
  border-radius: 13px;

  .progress-bar {
    font-size: 14px;
    line-height: 26px;

    :last-child {
      border-radius: 0 13px 13px 0;
    }
  }
}

.progress-sm {
  height: 6px;
  border-radius: 3px;

  .progress-bar {
    font-size: 6px;
    line-height: 6px;

    :last-child {
      border-radius: 0 3px 3px 0;
    }
  }

}

.progress-default {
  .progress-bar {
    background-color: @brand-default;
  }
}

.progress-primary {
  .progress-bar {
    background-color: @brand-primary;
  }
}

.progress-striped .progress-bar {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, .25) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .25) 50%, rgba(255, 255, 255, .25) 75%, transparent 75%, transparent);
  background-size: 30px 30px;
}

.progress.active .progress-bar {
  -webkit-animation: progress-bar-active 2s linear infinite normal;
  animation: progress-bar-active 2s linear infinite normal;
}