@import "variables.less";

html {
  //box-sizing: border-box;
}

*,
*::before,
*::after {
  //box-sizing: border-box;
}

html {
  font-family: @font-family-sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  //* {
  //  outline: 0;
  //  zoom: 1;
  //}

  button::-moz-focus-inner {
    border-color: transparent !important;
  }

}

body {
  color: #333;
  background: @body-bg;
  font-size: @font-size-small;
  font-family: @font-family-base;
  line-height: @line-height-base;
}

button, select, input, textarea {
  font-size: @font-size-small;
  font-family: @font-family-base;
  line-height: @line-height-base;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  color: @link-color;
  outline: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;

  &:hover {
    color: @link-hover-color;
    text-decoration: underline;
  }
}

img {
  outline: none;
  border: 0;
  vertical-align: middle;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.pull-right {
  float: right !important
}

.pull-left {
  float: left !important
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}