@import "variables.less";

.container,
.wrapper {
  position: relative;
  width: @screen-base;
  margin: 0 auto;
  padding: 0;
  clear: both;
  height: auto;
}

.row {
  height: auto;
  overflow: hidden;
  margin-left: -20px;
  margin-bottom: 7px;
  clear: both;
  *zoom: 1;
}

.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
  display: inline;
  float: left;
  margin-left: 20px;
  min-height: 1px;
}


.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

.col1 {
  width: 65px;
}

.col2 {
  width: 150px;
}

.col3 {
  width: 235px;
}

.col4 {
  width: 320px;
}

.col5 {
  width: 405px;
}

.col6 {
  width: 490px;
}

.col7 {
  width: 575px;
}

.col8 {
  width: 660px;
}

.col9 {
  width: 745px;
}

.col10 {
  width: 830px;
}

.col11 {
  width: 915px;
}

.col12 {
  width: 1000px;
}

.col75,
.col50,
.col25 {
  display: inline;
  float: left;
  margin-left: 20px;
  min-height: 1px;
}

.col75 {
  width: 75%;
}

.col50 {
  width: 46%;
}

.col25 {
  width: 25%;
}

.ad175 {
  width: 175px;
  height: 90px;
}
.ad588 {
  width: 588px;
  height: 90px;
}


///  采用24分栏
/*.grid {
  height: auto;
  overflow: hidden;
  margin-left: -20px;
  margin-bottom: 7px;
  clear: both;
}
.g {
  display: inline;
  float: left;
  margin-left: 20px;
  min-height: 1px;
}
.g-variant(@size) {
  .g-@{size} {
  }
}

.g-variant(1)
.g-variant(2)
.g-variant(3)*/
