.gbpopbox {
    position: absolute;
    z-index: 80001;
    border: 3px solid #aecee1;
    background-color: #fff
}

.gbpopbox .gbpopboxtitle {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #466b98;
    padding: 8px 0 8px 12px
}

.gbpopbox .gbpopboxclose {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
    height: 22px;
    cursor: pointer;
    color: #fff;
    background: url(../comment/images/elem.gif) -63px -358px
}

.gbpopbox .gbpopboxclose:hover {
    background: url(../comment/images/elem.gif) -80px -358px
}

.gbmask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 80000;
    background: url(images/mask.png);
    _background: none;
    _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="images/mask.png")
}

