@import "../common/variables.less";

.@{stbui}btn {
  display: inline-block;
  padding: 6px 12px;
  font-size: @font-size-base;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  border: 1px solid transparent;
  cursor: pointer;
}

.btn-variant(default; @brand-default);
.btn-variant(primary; @brand-primary);
.btn-variant(success; @brand-success);
.btn-variant(warning; @brand-warning);

.btn-variant(@theme;@color) {
  .@{stbui}btn-@{theme} {
    color: @white;
    background-color: @color;
    border-color: @color;

    &:hover,
    &:focus,
    &:active,
    &.active {
      color: @white;
      background-color: darken(@color, 5%);
      border-color: darken(@color, 5%);
    }
  }
}

.btn-size-variant(sm; @font-size-small);
.btn-size-variant(md; @font-size-base);
.btn-size-variant(lg; @font-size-large);

.btn-size-variant(@theme;@font-size) {
  .@{stbui}btn-@{theme} {
    font-size: @font-size;
  }
}

.@{stbui}btn-block {
  display: block;
  width: 100%;
}

