@import "../lib/variables.less";

.@{stbui}panel {
  margin-bottom: 20px;
  background-color: @white;
  border: 1px solid transparent;
  *border: 1px solid @white;
}

.@{stbui}panel-head {
  //padding: 10px;
  border-bottom: 1px solid transparent;
  *border-bottom: 1px solid @white;
}

.@{stbui}panel-body {
  padding: 10px;
}

.@{stbui}panel-title {
  font-size: 100%;
  font-weight: 900;
  color: inherit;

  a {
    color: inherit
  }
}

.@{stbui}panel-footer {
  padding: 10px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd
}

.@{stbui}panel {
  .@{stbui}table {
    margin-top: 0;
  }
}

.panel-variant(default; @brand-default);
.panel-variant(primary; @brand-primary);

.panel-variant(@theme,@background) {
  .@{stbui}panel-@{theme} {
    border: 1px solid @background;

    .@{stbui}panel-head {
      background-color: @background;
    }
    .@{stbui}panel-title {
      font-family: @font-family-yahei;
      font-weight: 900;
      color: @white;

    }

    .@{stbui}panel-body {

    }

    .@{stbui}panel-footer {

    }
  }
}

.@{stbui}panel-striped {

  .@{stbui}panel-head {
    //padding: 10px 0;
    border-bottom: 3px solid @brand-default;
  }

  .@{stbui}panel-title {
    .font-variant(@brand-primary;@font-size-large;@font-family-yahei);
    font-weight: 900;
    padding: 10px;
    display: inline-block;
    position: relative;
    bottom: -3px;
    border-bottom: 3px solid @brand-primary;

  }

  .@{stbui}panel-body {
  }

  .@{stbui}panel-footer {
  }
}

.panel-left {
  float: left !important;
}

.panel-right {
  float: right !important;
}

.panel-right a {
  .font-variant(@link-color;@font-size-small;@font-family-base);
}